# Dagger2Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhouxiaolong/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouxiaolong/dagger2/: MainActivity.java  MainActivityModule.java  MainFragment.java  Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/com/example/zhouxiaolong/dagger2/annotation/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/zhouxiaolong/dagger2/app/: App.java  AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/example/zhouxiaolong/dagger2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/zhouxiaolong/dagger2/util/: ActivityUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/example/zhouxiaolong/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
